{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-26PMATR\\SQLEXPRESS;Database=FurrLife;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    //"DefaultConnection": "Server=PC-TM-23-0269\\SQLEXPRESS;Database=FurrLife;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=sql.bsite.net\\MSSQL2016;Database=dbname_furrlife;User Id=dbname_furrlife;Password=furrlife!@#123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
